FIREBASE_CONFIG={"apiKey":"AIzaSyDXt0k8pkyGP03QgO0SEjyaiIh3ZgQT3Bs","authDomain":"activitypubblog-477d0.firebaseapp.com","projectId":"activitypubblog-477d0","storageBucket":"activitypubblog-477d0.appspot.com","messagingSenderId":"260931807654","appId":"1:260931807654:web:0b01fffa30850573e6c767"}
FIREBASE_API_KEY=AIzaSyDXt0k8pkyGP03QgO0SEjyaiIh3ZgQT3Bs
BASE_URL=http://localhost:3000
