FIREBASE_CONFIG={"apiKey":"your_api_key",
                "authDomain":"your_auth_domain",
                "projectId":"your_project_id",
                "storageBucket":"your_storage_bucket",
                "messagingSenderId":"your_messaging_sender_id",
                "appId":"your_app_id"}
FIREBASE_API_KEY=your_key
BASE_URL=https://yourdomain.com
PRIVATE_KEY_ID= "PRIVATE_KEY_ID"
PRIVATE_KEY= "PRIVATE_KEY"
CLIENT_EMAIL= "CLIENT_EMAIL"
CLIENT_ID= "CLIENT_ID"
CLIENT_X509_CERT_URL= "CLIENT_X509_CERT_URL"
